@import "../../node_modules/bootstrap/scss/bootstrap.scss"

*
  padding: 0
  margin: 0

body
  background: #eee
  overflow: hidden
a:hover
  text-decoration: none
ul
  margin-bottom: 0
li
  list-style-type: none

#app
  padding-top: 50px

#tweet-box
  background: #fff
  overflow: hidden

  .box-head
    padding: 15px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(15,70,100,.12)

    h3
      font-weight: lighter
      font-size: 40px

    span
      font-size: 14px
      color: #aaa
      margin-left: 10px

  .box-content
    max-height: 600px
    padding-bottom: 20px
    overflow: scroll
    padding-bottom: 0

    p
      font-size: 16px
      margin-left: 40px
      line-height: 23px
      margin-bottom: 0
    p.completed
      color: #aaa
      text-decoration: line-through


    h5
      font-size: 14px
      font-weight: bold

    h6
      font-size: 12px
      line-height: 0
      font-weight: lighter
    li
      padding: 15px 20px
      border-bottom: 1px solid rgba(15,70,100,.12)

      .user-data
        float: none
        margin-bottom: 5px

      .checkbox
        cursor: pointer
        width: 25px
        height: 25px
        border: 1px solid #eee
        border-radius: 30px
        float: left
        margin-right: 10px
      .checkbox.completed
        background: #1ba1f5
        border: none

    li:last-child
      border-bottom: none

  .input-box
    border-top: 1px solid rgba(15,70,100,.12)
    .input-field
      border: none
      padding: 10px 20px
      width: 78%
    .input-field:focus
      outline: none
    .input-button
      background: #1ba1f5
      border: none
      color: #fff
      padding: 10px 20px
      float: right
    .input-button:focus
      outline: none
    .input-button:hover
      background: #1b99e8

img
  border-radius: 100%
  width: 100%
  vertical-align: middle
